_I2C1_DO_SEND_RESTART_READ CEA 0 CODE 0
___aodiv@counter 71 0 COMMON 1
__end_of_I2C1_DO_SEND_RESTART CF9 0 CODE 0
___awdiv@counter 75 0 COMMON 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler D1D 0 CODE 0
__size_of_rd1RegCompleteHandler@i2c_simple_master$F1208 0 0 ABS 0
__end_of_i2c_readDataBlock 144 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 66 0 CODE 0
__S0 1000 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ CEF 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_pad 2A8 0 CODE 0
_I2C1_MasterIsNack D29 0 CODE 0
__end_of___awdiv 3B6 0 CODE 0
_abs EA5 0 CODE 0
__end_of_rdBlkRegCompleteHandler@i2c_simple_master$F1228 EA5 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose CBB 0 CODE 0
_I2C1_MasterSetIrq CD0 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop CB3 0 CODE 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 253 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
CRC_CalculatedResultGet@xorValue 76 0 COMMON 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ D64 0 CODE 0
_prec C1 0 BANK1 1
_dtoa 67E 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main 2FE 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 2 0 CODE 0
_nout BD 0 BANK1 1
_I2C1_SetBuffer DB8 0 CODE 0
_I2C1_MasterWaitForEvent D2F 0 CODE 0
printf@ap 6D 0 BANK0 1
_i2c_readDataBlock 109 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_dtoa$2022 3B 0 BANK0 1
__size_of_rd2RegCompleteHandler@i2c_simple_master$F1216 0 0 ABS 0
_EUSART_Write D6D 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_RXPPS 1ECB 0 ABS 0
_rd1RegCompleteHandler@i2c_simple_master$F1208 E2E 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 20A 0 CODE 0
__end_of_I2C1_DO_TX 2A8 0 CODE 0
I2C1_MasterOperation@read 78 0 COMMON 1
__end_of_wr1RegCompleteHandler E0C 0 CODE 0
?___aomod 20 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback DB8 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c_simple_master$F1198 E2E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
CRC_CalculatedResultGet@mask 20 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C5 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_CRC_IsBusy CE0 0 CODE 0
_putch D35 0 CODE 0
_fputc 144 0 CODE 0
_width BF 0 BANK1 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_flags 6E 0 BANK0 1
__end_of_I2C1_DO_IDLE CEA 0 CODE 0
__end_of_I2C1_MasterOpen DAB 0 CODE 0
__end_of_I2C1_DO_RCEN D42 0 CODE 0
_vfprintf 66 0 CODE 0
_fputs F80 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c_simple_master$F1222 DD9 0 CODE 0
__end_of_abs EBF 0 CODE 0
__end_of_wr2RegCompleteHandler E1D 0 CODE 0
__end_of_I2C1_MasterSendTxData CE5 0 CODE 0
__size_of_CRC_ReverseValue 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i2c_readDataBlock@d 22 0 BANK0 1
__end_of_vfpfcnvrt 493 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop CCA 0 CODE 0
__end_of_putch D3B 0 CODE 0
wr1RegCompleteHandler@i2c_simple_master$F1198@p 79 0 COMMON 1
_I2C1_DO_SEND_ADR_WRITE D4A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP CF9 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback F5A 0 CODE 0
_PIR7bits 713 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset CB5 0 CODE 0
_ANSELE 1F64 0 ABS 0
?___awdiv 70 0 COMMON 1
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen ED9 0 CODE 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
I2C1_MasterOperation@returnValue 79 0 COMMON 1
_rdBlkRegCompleteHandler E75 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET D12 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
i2c_readDataBlock@reg 7A 0 COMMON 1
__end_of_EUSART_Write D77 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i2c_readDataBlock@len 7C 0 COMMON 1
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET D0D 0 CODE 0
_I2C1_Open CF 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
?_CRC_CalculatedResultGet 76 0 COMMON 1
__end_of_I2C1_MasterStartRx CCD 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq CB8 0 CODE 0
_wr2RegCompleteHandler@i2c_simple_master$F1222 DC8 0 CODE 0
_I2C1_MasterEnableRestart CC4 0 CODE 0
fputs@i 21 0 BANK0 1
I2C1_Open@address 71 0 COMMON 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset CB3 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData CCD 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
_crcObj CC 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller D9E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 37 0 CODE 0
___aomod@sign 72 0 COMMON 1
i2c_readDataBlock@data 7B 0 COMMON 1
_printf E50 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen EBF 0 CODE 0
_buffer CF 0 BANK1 1
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart CC1 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 357 0 CODE 0
__end_of_I2C1_DO_RX_ACK D03 0 CODE 0
_crc_checker 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
_I2C1_MasterStartRx CCA 0 CODE 0
__end_of_I2C1_MasterWaitForEvent D35 0 CODE 0
__size_of_pad 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler DD9 0 CODE 0
_rd2RegCompleteHandler DEA 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler DFB 0 CODE 0
_wr2RegCompleteHandler E0C 0 CODE 0
__end_of_I2C1_MasterSendNack CD7 0 CODE 0
___aodiv@sign 72 0 COMMON 1
crc_checker@data 7B 0 COMMON 1
_I2C1_Poller D91 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
__size_of_abs 0 0 ABS 0
CRC_CalculatedResultGet@reverse 22 0 BANK0 1
__end_of_crc_checker CF 0 CODE 0
___stacklo 20C0 0 ABS 0
_CRCCON0 41E 0 ABS 0
printf@fmt 66 0 BANK0 1
_CRCCON1 41F 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART D0D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler D23 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 67E 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
i2c_readDataBlock@address 21 0 BANK0 1
__Lsfr45 0 0 ABS 0
__end_of_fputs FA9 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler C7 0 BANK1 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP D03 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq CC1 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE CE5 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_CRCACCH 419 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
wr2RegCompleteHandler@i2c_simple_master$F1222@p 79 0 COMMON 1
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_CRCACCL 418 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_CRC_Start CB5 0 CODE 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize E62 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize F13 0 CODE 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
_CRCDATL 416 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_CRCXORH 41D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_CRC_8BitDataWrite 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__end_of_I2C1_MasterOperation F13 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CRCXORL 41C 0 ABS 0
_I2C1_MasterWrite D12 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_CRCCON0bits 41E 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_CRCCON1bits 41F 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 E50 0 CODE 0
__ptext2 66 0 CODE 0
__end_of_CRC_8BitDataWrite D64 0 CODE 0
__ptext3 3B6 0 CODE 0
__ptext4 67E 0 CODE 0
__ptext5 2A8 0 CODE 0
__ptext6 EBF 0 CODE 0
__ptext7 F80 0 CODE 0
__end_of_EUSART_Initialize F36 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 144 0 CODE 0
__ptext9 D35 0 CODE 0
__pcstackBANK1 D2 0 BANK1 1
_vfpfcnvrt 3B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__size_of_CRC_IsBusy 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
_I2C1_Close ED9 0 CODE 0
strlen@a 73 0 COMMON 1
CRC_ReverseValue@reverse 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback F80 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError CB 0 BANK1 1
__end_of_CRC_Initialize F5A 0 CODE 0
__end_of_CRC_Start CB8 0 CODE 0
__end_of_I2C1_MasterEnableRestart CC7 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_CRC_CalculatedResultGet 183 0 CODE 0
_I2C1_Initialize D52 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
strlen@s 74 0 COMMON 1
I2C1_SetBuffer@buffer 73 0 COMMON 1
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C3 0 BANK1 1
___aomod 493 0 CODE 0
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
_I2C1_DO_SEND_RESTART CF4 0 CODE 0
_I2C1_MasterSendAck CD7 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_CRC_Initialize 0 0 ABS 0
__size_of_i2c_readDataBlock 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 57D 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__size_of_CRC_Start 0 0 ABS 0
_SCANHADRH 40F 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler D23 0 CODE 0
_I2C1_MasterSendNack CD3 0 CODE 0
_SCANLADRH 40D 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__end_of_PMD_Initialize D4A 0 CODE 0
___aodiv 57D 0 CODE 0
__end_of_I2C1_Open 109 0 CODE 0
___awdiv 357 0 CODE 0
?_crc_checker 25 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 183 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1000 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 20A 0 CODE 0
_I2C1_DO_ADDRESS_NACK FD4 0 CODE 0
_SCANHADRL 40E 0 ABS 0
_SCANLADRL 40C 0 ABS 0
__size_of_rdBlkRegCompleteHandler@i2c_simple_master$F1228 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 4 0 CODE 0
__end_of_pad 2FE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CRC_8BitDataWrite D5B 0 CODE 0
I2C1_Open@returnValue 72 0 COMMON 1
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback D84 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
_SCANCON0 410 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop CB1 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize D84 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
rd2RegCompleteHandler@i2c_simple_master$F1216@p 79 0 COMMON 1
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E75 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
_I2C1_MasterSendTxData CE0 0 CODE 0
__end_of_I2C1_SetBuffer DC8 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_RX_ACK CFE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 1C4 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D6D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE CF4 0 CODE 0
__size_of_crc_checker 0 0 ABS 0
__ptext20 D91 0 CODE 0
_I2C1_MasterFsm FA9 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 EA5 0 CODE 0
__ptext30 CEF 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 D2F 0 CODE 0
__ptext40 D29 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
_I2C1_MasterOperation EF5 0 CODE 0
__ptext12 493 0 CODE 0
__ptext31 CEA 0 CODE 0
__ptext50 E75 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 FA9 0 CODE 0
__ptext41 CE0 0 CODE 0
__ptext60 DB8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 253 0 CODE 0
__ptext13 57D 0 CODE 0
__ptext32 D3B 0 CODE 0
__ptext51 E0C 0 CODE 0
__ptext70 CDB 0 CODE 0
__end_of_I2C1_MasterClose CBE 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 FD4 0 CODE 0
__ptext42 CD7 0 CODE 0
__ptext61 CC7 0 CODE 0
__ptext80 F13 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 109 0 CODE 0
__ptext33 1C4 0 CODE 0
__ptext52 DFB 0 CODE 0
__ptext71 183 0 CODE 0
__end_of_EUSART_SetErrorHandler D1D 0 CODE 0
__end_of_I2C1_MasterWrite D17 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 820 0 STRCODE 0
__size_of_CRC_CalculatedResultGet 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 D0D 0 CODE 0
__ptext43 CCD 0 CODE 0
__ptext62 CC4 0 CODE 0
__ptext81 D23 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 DAB 0 CODE 0
__ptext34 253 0 CODE 0
__ptext53 DEA 0 CODE 0
__ptext72 A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize D5B 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close EF5 0 CODE 0
__ptext25 D08 0 CODE 0
__ptext44 CD3 0 CODE 0
__ptext63 CC1 0 CODE 0
__ptext82 D1D 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__size_of_wr1RegCompleteHandler@i2c_simple_master$F1198 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 CF 0 CODE 0
__ptext35 D4A 0 CODE 0
__ptext54 DD9 0 CODE 0
__ptext73 D5B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 D03 0 CODE 0
__ptext45 CCA 0 CODE 0
__ptext64 ED9 0 CODE 0
__ptext83 D17 0 CODE 0
_I2C1_MasterStop CC7 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler D29 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf E62 0 CODE 0
__ptext17 D9E 0 CODE 0
__ptext36 D64 0 CODE 0
__ptext55 CB3 0 CODE 0
__ptext74 357 0 CODE 0
__end_of_rdBlkRegCompleteHandler E8D 0 CODE 0
__ptext27 CFE 0 CODE 0
__ptext46 E8D 0 CODE 0
__ptext65 CBE 0 CODE 0
__ptext84 F36 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 D12 0 CODE 0
__ptext37 CE5 0 CODE 0
__ptext56 CB1 0 CODE 0
__ptext75 E62 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART D08 0 CODE 0
_data_result C9 0 BANK1 1
__ptext28 CF9 0 CODE 0
__ptext47 E3F 0 CODE 0
__ptext66 CBB 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE CEF 0 CODE 0
__ptext19 EF5 0 CODE 0
__ptext38 37 0 CODE 0
__ptext57 DC8 0 CODE 0
__ptext76 D42 0 CODE 0
_I2C1_MasterDisableIrq CBE 0 CODE 0
__ptext29 CF4 0 CODE 0
__ptext48 E2E 0 CODE 0
__ptext67 CB8 0 CODE 0
__end_of_dtoa 7EA 0 CODE 0
__ptext39 CD0 0 CODE 0
__ptext58 D84 0 CODE 0
__ptext77 20A 0 CODE 0
__ptext49 E1D 0 CODE 0
__ptext68 97 0 CODE 0
_I2C1_Status A0 0 BANK1 1
__ptext59 F5A 0 CODE 0
__ptext78 D77 0 CODE 0
_rdBlkRegCompleteHandler@i2c_simple_master$F1228 E8D 0 CODE 0
__ptext69 CB5 0 CODE 0
__Hend_init 4 0 CODE 0
__end_of_CRC_ReverseValue 37 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__ptext79 D52 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c_simple_master$F1208 E3F 0 CODE 0
?_CRC_ReverseValue 70 0 COMMON 1
__end_of_rd1RegCompleteHandler DEA 0 CODE 0
CRC_8BitDataWrite@data 70 0 COMMON 1
__end_of_I2C1_MasterIsNack D2F 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_CRC_Initialize F36 0 CODE 0
_PMD_Initialize D42 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler D17 0 CODE 0
__end_of_I2C1_MasterStart CC4 0 CODE 0
_OSCILLATOR_Initialize D77 0 CODE 0
_SCANTRIG 411 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_wr2RegCompleteHandler@i2c_simple_master$F1222 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE D52 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c_simple_master$F1216 E50 0 CODE 0
__end_of_rd2RegCompleteHandler DFB 0 CODE 0
rd1RegCompleteHandler@i2c_simple_master$F1208@p 79 0 COMMON 1
__end_of_I2C1_MasterClearIrq CBB 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback D91 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP CFE 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck CDB 0 CODE 0
intlevel2 0 0 ENTRY 0
_wr1RegCompleteHandler@i2c_simple_master$F1198 E1D 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 97 0 CODE 0
_rd2RegCompleteHandler@i2c_simple_master$F1216 E3F 0 CODE 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
_SCANCON0bits 410 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm FD4 0 CODE 0
CRC_CalculatedResultGet@result 23 0 BANK0 1
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
_CRC_ReverseValue A 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData CD0 0 CODE 0
_I2C1_MasterOpen D9E 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq CD3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
_CRC_IsBusy CDB 0 CODE 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN D3B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 2FE 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7EA 0 CODE 0
rdBlkRegCompleteHandler@i2c_simple_master$F1228@p 79 0 COMMON 1
CRC_ReverseValue@crc 70 0 COMMON 1
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ D6D 0 CODE 0
__end_of_CRC_CalculatedResultGet 1C4 0 CODE 0
___aomod@dividend 28 0 BANK0 1
_I2C1_SetAddressNackCallback DAB 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
___aomod@counter 71 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP D08 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_fsmStateTable 800 0 STRCODE 0
CRC_ReverseValue@mask 74 0 COMMON 1
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 13 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D6 BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text4 CFC FD3 CODE CFC 0
text13 AFA CFB CODE AFA 0
text12 926 AF9 CODE 926 0
text3 76C 925 CODE 76C 0
text74 6AE 76B CODE 6AE 0
maintext 5FC 6AD CODE 5FC 0
text5 550 5FB CODE 550 0
text34 4A6 54F CODE 4A6 0
text77 414 4A5 CODE 414 0
text33 388 413 CODE 388 0
text71 306 387 CODE 306 0
text8 288 305 CODE 288 0
text14 212 287 CODE 212 0
text16 19E 211 CODE 19E 0
text68 12E 19D CODE 12E 0
stringtext1 1000 1061 STRCODE 1000 0
text2 CC 12D CODE CC 0
text38 6E CB CODE 6E 0
text72 14 6D CODE 14 0
text23 1FA8 1FFF CODE 1FA8 0
text22 1F52 1FA7 CODE 1F52 0
text7 1F00 1F51 CODE 1F00 0
text59 1EB4 1EFF CODE 1EB4 0
text84 1E6C 1EB3 CODE 1E6C 0
text80 1E26 1E6B CODE 1E26 0
text19 1DEA 1E25 CODE 1DEA 0
text64 1DB2 1DE9 CODE 1DB2 0
text6 1D7E 1DB1 CODE 1D7E 0
text11 1D4A 1D7D CODE 1D4A 0
text46 1D1A 1D49 CODE 1D1A 0
text50 1CEA 1D19 CODE 1CEA 0
text75 1CC4 1CE9 CODE 1CC4 0
text1 1CA0 1CC3 CODE 1CA0 0
text47 1C7E 1C9F CODE 1C7E 0
text48 1C5C 1C7D CODE 1C5C 0
text49 1C3A 1C5B CODE 1C3A 0
text51 1C18 1C39 CODE 1C18 0
text52 1BF6 1C17 CODE 1BF6 0
text53 1BD4 1BF5 CODE 1BD4 0
text54 1BB2 1BD3 CODE 1BB2 0
text57 1B90 1BB1 CODE 1B90 0
text60 1B70 1B8F CODE 1B70 0
text15 1B56 1B6F CODE 1B56 0
text17 1B3C 1B55 CODE 1B3C 0
text20 1B22 1B3B CODE 1B22 0
text58 1B08 1B21 CODE 1B08 0
text78 1AEE 1B07 CODE 1AEE 0
text10 1ADA 1AED CODE 1ADA 0
text36 1AC8 1AD9 CODE 1AC8 0
text73 1AB6 1AC7 CODE 1AB6 0
text79 1AA4 1AB5 CODE 1AA4 0
text35 1A94 1AA3 CODE 1A94 0
text76 1A84 1A93 CODE 1A84 0
text32 1A76 1A83 CODE 1A76 0
text9 1A6A 1A75 CODE 1A6A 0
text21 1A5E 1A69 CODE 1A5E 0
text40 1A52 1A5D CODE 1A52 0
text81 1A46 1A51 CODE 1A46 0
text82 1A3A 1A45 CODE 1A3A 0
text83 1A2E 1A39 CODE 1A2E 0
text18 1A24 1A2D CODE 1A24 0
text24 1A1A 1A23 CODE 1A1A 0
text25 1A10 1A19 CODE 1A10 0
text26 1A06 1A0F CODE 1A06 0
text27 19FC 1A05 CODE 19FC 0
text28 19F2 19FB CODE 19F2 0
text29 19E8 19F1 CODE 19E8 0
text30 19DE 19E7 CODE 19DE 0
text31 19D4 19DD CODE 19D4 0
text37 19CA 19D3 CODE 19CA 0
text41 19C0 19C9 CODE 19C0 0
text70 19B6 19BF CODE 19B6 0
text42 19AE 19B5 CODE 19AE 0
text44 19A6 19AD CODE 19A6 0
text39 19A0 19A5 CODE 19A0 0
text43 199A 199F CODE 199A 0
text45 1994 1999 CODE 1994 0
text61 198E 1993 CODE 198E 0
text62 1988 198D CODE 1988 0
text63 1982 1987 CODE 1982 0
text65 197C 1981 CODE 197C 0
text66 1976 197B CODE 1976 0
text67 1970 1975 CODE 1970 0
text69 196A 196F CODE 196A 0
text55 1966 1969 CODE 1966 0
text56 1962 1965 CODE 1962 0
%locals
dist/default/production\Tutorial_3_DiffPressure.X.production.o
C:\Users\Dell-i3\AppData\Local\Temp\sbhk.s
8199 7EA 0 CODE 0
8202 7EA 0 CODE 0
8268 7EA 0 CODE 0
8269 7EB 0 CODE 0
8270 7EC 0 CODE 0
8274 7ED 0 CODE 0
8275 7EE 0 CODE 0
8276 7EF 0 CODE 0
8277 7F0 0 CODE 0
8278 7F1 0 CODE 0
8279 7F2 0 CODE 0
8283 7F5 0 CODE 0
8284 7F6 0 CODE 0
8285 7F7 0 CODE 0
8286 7F8 0 CODE 0
8287 7F9 0 CODE 0
8288 7FA 0 CODE 0
8294 7FD 0 CODE 0
8296 7FD 0 CODE 0
8297 7FE 0 CODE 0
8257 4 0 CODE 0
8258 4 0 CODE 0
8259 5 0 CODE 0
8260 5 0 CODE 0
8261 6 0 CODE 0
8262 7 0 CODE 0
8263 8 0 CODE 0
8264 9 0 CODE 0
main.c
72 2FE 0 CODE 0
75 2FE 0 CODE 0
94 301 0 CODE 0
95 312 0 CODE 0
97 322 0 CODE 0
99 32F 0 CODE 0
104 347 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 E50 0 CODE 0
9 E50 0 CODE 0
10 E55 0 CODE 0
13 E61 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 66 0 CODE 0
1373 68 0 CODE 0
1374 6C 0 CODE 0
1375 6F 0 CODE 0
1376 70 0 CODE 0
1375 84 0 CODE 0
1378 8E 0 CODE 0
1382 96 0 CODE 0
670 3B6 0 CODE 0
680 3B8 0 CODE 0
681 3C9 0 CODE 0
683 3D1 0 CODE 0
684 3D7 0 CODE 0
825 3DC 0 CODE 0
827 3FF 0 CODE 0
828 407 0 CODE 0
830 420 0 CODE 0
1350 43A 0 CODE 0
1351 44B 0 CODE 0
1352 453 0 CODE 0
1353 45E 0 CODE 0
1357 464 0 CODE 0
1358 46C 0 CODE 0
1362 46F 0 CODE 0
1363 488 0 CODE 0
1365 492 0 CODE 0
274 67E 0 CODE 0
280 680 0 CODE 0
281 690 0 CODE 0
282 6A3 0 CODE 0
283 6A9 0 CODE 0
284 6C7 0 CODE 0
287 6C7 0 CODE 0
288 6CC 0 CODE 0
289 6D1 0 CODE 0
290 6D1 0 CODE 0
291 6EF 0 CODE 0
292 6F7 0 CODE 0
293 701 0 CODE 0
294 705 0 CODE 0
297 705 0 CODE 0
298 709 0 CODE 0
299 70B 0 CODE 0
300 70C 0 CODE 0
301 711 0 CODE 0
302 740 0 CODE 0
303 744 0 CODE 0
304 748 0 CODE 0
305 775 0 CODE 0
299 775 0 CODE 0
308 7B0 0 CODE 0
309 7BB 0 CODE 0
310 7BF 0 CODE 0
314 7D7 0 CODE 0
315 7E9 0 CODE 0
72 2A8 0 CODE 0
77 2AA 0 CODE 0
78 2AE 0 CODE 0
82 2B6 0 CODE 0
83 2C2 0 CODE 0
84 2C4 0 CODE 0
85 2C5 0 CODE 0
86 2D1 0 CODE 0
84 2D6 0 CODE 0
90 2E4 0 CODE 0
91 2E9 0 CODE 0
92 2F1 0 CODE 0
94 2F1 0 CODE 0
95 2FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 EBF 0 CODE 0
7 EC0 0 CODE 0
8 EC4 0 CODE 0
9 EC5 0 CODE 0
8 EC9 0 CODE 0
11 ED2 0 CODE 0
12 ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 F80 0 CODE 0
13 F82 0 CODE 0
14 F84 0 CODE 0
15 F85 0 CODE 0
16 F93 0 CODE 0
14 F98 0 CODE 0
19 FA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 144 0 CODE 0
12 144 0 CODE 0
13 14E 0 CODE 0
14 152 0 CODE 0
15 153 0 CODE 0
17 17A 0 CODE 0
21 182 0 CODE 0
mcc_generated_files/eusart.c
146 D35 0 CODE 0
148 D36 0 CODE 0
149 D3A 0 CODE 0
132 D6D 0 CODE 0
134 D6E 0 CODE 0
136 D6E 0 CODE 0
134 D6E 0 CODE 0
138 D73 0 CODE 0
139 D76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 EA5 0 CODE 0
3 EA5 0 CODE 0
4 EBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
7 493 0 CODE 0
14 493 0 CODE 0
15 494 0 CODE 0
16 49E 0 CODE 0
17 4BD 0 CODE 0
19 4BF 0 CODE 0
20 4C9 0 CODE 0
21 4E8 0 CODE 0
22 4F5 0 CODE 0
23 4F7 0 CODE 0
24 4F8 0 CODE 0
25 500 0 CODE 0
23 504 0 CODE 0
28 508 0 CODE 0
29 52A 0 CODE 0
30 53A 0 CODE 0
31 542 0 CODE 0
33 548 0 CODE 0
34 54D 0 CODE 0
35 56B 0 CODE 0
36 57C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
7 57D 0 CODE 0
15 57D 0 CODE 0
16 57E 0 CODE 0
17 588 0 CODE 0
18 5A7 0 CODE 0
20 5A9 0 CODE 0
21 5B3 0 CODE 0
22 5D2 0 CODE 0
24 5D6 0 CODE 0
25 5E0 0 CODE 0
26 5ED 0 CODE 0
27 5EF 0 CODE 0
28 5F0 0 CODE 0
29 5F8 0 CODE 0
27 5FC 0 CODE 0
32 600 0 CODE 0
33 608 0 CODE 0
34 62A 0 CODE 0
35 63A 0 CODE 0
37 63B 0 CODE 0
38 643 0 CODE 0
40 649 0 CODE 0
41 64E 0 CODE 0
42 66C 0 CODE 0
43 67D 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
141 109 0 CODE 0
145 10B 0 CODE 0
146 10F 0 CODE 0
148 113 0 CODE 0
149 11D 0 CODE 0
150 129 0 CODE 0
151 131 0 CODE 0
152 138 0 CODE 0
153 13B 0 CODE 0
154 143 0 CODE 0
mcc_generated_files/i2c1_master.c
283 DAB 0 CODE 0
285 DAB 0 CODE 0
286 DB7 0 CODE 0
176 CF 0 CODE 0
178 D0 0 CODE 0
180 D2 0 CODE 0
182 D7 0 CODE 0
183 DB 0 CODE 0
184 DC 0 CODE 0
185 DD 0 CODE 0
186 DE 0 CODE 0
187 E2 0 CODE 0
188 E6 0 CODE 0
191 E7 0 CODE 0
192 EB 0 CODE 0
193 EC 0 CODE 0
194 F0 0 CODE 0
195 F1 0 CODE 0
196 F5 0 CODE 0
197 F6 0 CODE 0
198 FA 0 CODE 0
199 FB 0 CODE 0
200 FF 0 CODE 0
202 100 0 CODE 0
203 103 0 CODE 0
204 106 0 CODE 0
205 107 0 CODE 0
206 107 0 CODE 0
207 108 0 CODE 0
543 D9E 0 CODE 0
545 D9E 0 CODE 0
547 DA3 0 CODE 0
548 DA4 0 CODE 0
549 DA6 0 CODE 0
550 DA7 0 CODE 0
551 DA9 0 CODE 0
555 DAA 0 CODE 0
251 D12 0 CODE 0
253 D12 0 CODE 0
254 D16 0 CODE 0
224 EF5 0 CODE 0
226 EF6 0 CODE 0
227 EF8 0 CODE 0
229 EFD 0 CODE 0
230 EFE 0 CODE 0
232 EFF 0 CODE 0
234 F04 0 CODE 0
235 F06 0 CODE 0
238 F07 0 CODE 0
240 F0B 0 CODE 0
241 F0E 0 CODE 0
243 F11 0 CODE 0
244 F12 0 CODE 0
312 D91 0 CODE 0
314 D91 0 CODE 0
316 D92 0 CODE 0
317 D95 0 CODE 0
314 D98 0 CODE 0
319 D9D 0 CODE 0
650 D2F 0 CODE 0
652 D2F 0 CODE 0
654 D2F 0 CODE 0
659 D34 0 CODE 0
321 FA9 0 CODE 0
323 FA9 0 CODE 0
325 FAC 0 CODE 0
327 FB9 0 CODE 0
329 FBE 0 CODE 0
330 FD3 0 CODE 0
500 FD4 0 CODE 0
502 FD4 0 CODE 0
503 FD6 0 CODE 0
504 FDA 0 CODE 0
508 FDB 0 CODE 0
510 FDF 0 CODE 0
511 FE3 0 CODE 0
512 FFF 0 CODE 0
494 D0D 0 CODE 0
496 D0D 0 CODE 0
497 D0F 0 CODE 0
498 D10 0 CODE 0
499 D11 0 CODE 0
488 D08 0 CODE 0
490 D08 0 CODE 0
491 D0B 0 CODE 0
492 D0C 0 CODE 0
482 D03 0 CODE 0
484 D03 0 CODE 0
485 D06 0 CODE 0
486 D07 0 CODE 0
475 CFE 0 CODE 0
477 CFE 0 CODE 0
478 D01 0 CODE 0
479 D02 0 CODE 0
469 CF9 0 CODE 0
471 CF9 0 CODE 0
472 CFC 0 CODE 0
473 CFD 0 CODE 0
463 CF4 0 CODE 0
465 CF4 0 CODE 0
466 CF7 0 CODE 0
467 CF8 0 CODE 0
456 CEF 0 CODE 0
458 CEF 0 CODE 0
459 CF2 0 CODE 0
460 CF3 0 CODE 0
450 CEA 0 CODE 0
452 CEA 0 CODE 0
453 CED 0 CODE 0
454 CEE 0 CODE 0
402 D3B 0 CODE 0
404 D3B 0 CODE 0
405 D3D 0 CODE 0
406 D40 0 CODE 0
407 D41 0 CODE 0
378 1C4 0 CODE 0
380 1C4 0 CODE 0
381 1D2 0 CODE 0
383 1DC 0 CODE 0
384 1DF 0 CODE 0
386 1E1 0 CODE 0
388 1E1 0 CODE 0
389 1E2 0 CODE 0
393 1E3 0 CODE 0
397 1E7 0 CODE 0
398 1EB 0 CODE 0
400 209 0 CODE 0
354 253 0 CODE 0
356 253 0 CODE 0
361 25C 0 CODE 0
363 260 0 CODE 0
367 264 0 CODE 0
368 268 0 CODE 0
370 28B 0 CODE 0
372 28B 0 CODE 0
373 28D 0 CODE 0
374 299 0 CODE 0
376 2A7 0 CODE 0
347 D4A 0 CODE 0
349 D4A 0 CODE 0
350 D4C 0 CODE 0
351 D50 0 CODE 0
352 D51 0 CODE 0
340 D64 0 CODE 0
342 D64 0 CODE 0
343 D66 0 CODE 0
344 D6B 0 CODE 0
345 D6C 0 CODE 0
333 CE5 0 CODE 0
335 CE5 0 CODE 0
336 CE7 0 CODE 0
337 CE8 0 CODE 0
338 CE9 0 CODE 0
409 37 0 CODE 0
411 37 0 CODE 0
412 39 0 CODE 0
416 3A 0 CODE 0
418 3E 0 CODE 0
419 41 0 CODE 0
422 43 0 CODE 0
423 47 0 CODE 0
424 65 0 CODE 0
645 CD0 0 CODE 0
647 CD0 0 CODE 0
648 CD2 0 CODE 0
598 D29 0 CODE 0
600 D29 0 CODE 0
601 D2E 0 CODE 0
568 CE0 0 CODE 0
570 CE1 0 CODE 0
571 CE4 0 CODE 0
603 CD7 0 CODE 0
605 CD7 0 CODE 0
606 CD9 0 CODE 0
607 CDA 0 CODE 0
563 CCD 0 CODE 0
565 CCD 0 CODE 0
566 CCF 0 CODE 0
609 CD3 0 CODE 0
611 CD3 0 CODE 0
612 CD5 0 CODE 0
613 CD6 0 CODE 0
583 CCA 0 CODE 0
585 CCA 0 CODE 0
586 CCC 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 E8D 0 CODE 0
136 E8D 0 CODE 0
137 E9C 0 CODE 0
138 EA3 0 CODE 0
139 EA4 0 CODE 0
87 E3F 0 CODE 0
89 E3F 0 CODE 0
90 E47 0 CODE 0
91 E4E 0 CODE 0
92 E4F 0 CODE 0
58 E2E 0 CODE 0
60 E2E 0 CODE 0
61 E36 0 CODE 0
62 E3D 0 CODE 0
63 E3E 0 CODE 0
31 E1D 0 CODE 0
33 E1D 0 CODE 0
34 E25 0 CODE 0
35 E2C 0 CODE 0
36 E2D 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 E75 0 CODE 0
172 E75 0 CODE 0
173 E84 0 CODE 0
174 E8B 0 CODE 0
175 E8C 0 CODE 0
163 E0C 0 CODE 0
165 E0C 0 CODE 0
166 E14 0 CODE 0
167 E1B 0 CODE 0
168 E1C 0 CODE 0
156 DFB 0 CODE 0
158 DFB 0 CODE 0
159 E03 0 CODE 0
160 E0A 0 CODE 0
161 E0B 0 CODE 0
149 DEA 0 CODE 0
151 DEA 0 CODE 0
152 DF2 0 CODE 0
153 DF9 0 CODE 0
154 DFA 0 CODE 0
142 DD9 0 CODE 0
144 DD9 0 CODE 0
145 DE1 0 CODE 0
146 DE8 0 CODE 0
147 DE9 0 CODE 0
mcc_generated_files/i2c1_master.c
525 CB3 0 CODE 0
527 CB3 0 CODE 0
528 CB4 0 CODE 0
520 CB1 0 CODE 0
522 CB1 0 CODE 0
523 CB2 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 DC8 0 CODE 0
112 DC8 0 CODE 0
113 DD0 0 CODE 0
114 DD7 0 CODE 0
115 DD8 0 CODE 0
mcc_generated_files/i2c1_master.c
273 D84 0 CODE 0
275 D84 0 CODE 0
276 D90 0 CODE 0
298 F5A 0 CODE 0
300 F5B 0 CODE 0
302 F61 0 CODE 0
303 F69 0 CODE 0
304 F71 0 CODE 0
307 F72 0 CODE 0
308 F7A 0 CODE 0
310 F7F 0 CODE 0
263 DB8 0 CODE 0
265 DB9 0 CODE 0
267 DBE 0 CODE 0
268 DC2 0 CODE 0
269 DC6 0 CODE 0
271 DC7 0 CODE 0
593 CC7 0 CODE 0
595 CC7 0 CODE 0
596 CC9 0 CODE 0
573 CC4 0 CODE 0
575 CC4 0 CODE 0
576 CC6 0 CODE 0
588 CC1 0 CODE 0
590 CC1 0 CODE 0
591 CC3 0 CODE 0
209 ED9 0 CODE 0
211 ED9 0 CODE 0
212 EDB 0 CODE 0
214 EE0 0 CODE 0
215 EE1 0 CODE 0
216 EE5 0 CODE 0
217 EE8 0 CODE 0
218 EEB 0 CODE 0
219 EEE 0 CODE 0
221 EF3 0 CODE 0
222 EF4 0 CODE 0
635 CBE 0 CODE 0
637 CBE 0 CODE 0
638 CC0 0 CODE 0
557 CBB 0 CODE 0
560 CBB 0 CODE 0
561 CBD 0 CODE 0
640 CB8 0 CODE 0
642 CB8 0 CODE 0
643 CBA 0 CODE 0
main.c
53 97 0 CODE 0
55 98 0 CODE 0
57 9B 0 CODE 0
58 9E 0 CODE 0
59 A9 0 CODE 0
60 B1 0 CODE 0
61 B8 0 CODE 0
63 C0 0 CODE 0
65 C2 0 CODE 0
67 CE 0 CODE 0
mcc_generated_files/crc.c
115 CB5 0 CODE 0
118 CB5 0 CODE 0
119 CB7 0 CODE 0
176 CDB 0 CODE 0
179 CDB 0 CODE 0
180 CDF 0 CODE 0
155 183 0 CODE 0
160 185 0 CODE 0
161 18D 0 CODE 0
164 194 0 CODE 0
165 1A5 0 CODE 0
168 1A9 0 CODE 0
169 1AF 0 CODE 0
171 1BB 0 CODE 0
173 1BF 0 CODE 0
174 1C3 0 CODE 0
134 A 0 CODE 0
139 A 0 CODE 0
140 E 0 CODE 0
141 17 0 CODE 0
143 19 0 CODE 0
145 1A 0 CODE 0
147 1E 0 CODE 0
149 22 0 CODE 0
150 27 0 CODE 0
143 2C 0 CODE 0
152 32 0 CODE 0
153 36 0 CODE 0
121 D5B 0 CODE 0
123 D5C 0 CODE 0
125 D61 0 CODE 0
132 D63 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
5 357 0 CODE 0
13 357 0 CODE 0
14 358 0 CODE 0
15 35C 0 CODE 0
16 361 0 CODE 0
18 363 0 CODE 0
19 367 0 CODE 0
20 36C 0 CODE 0
22 370 0 CODE 0
23 372 0 CODE 0
24 378 0 CODE 0
25 37A 0 CODE 0
26 37B 0 CODE 0
27 380 0 CODE 0
25 384 0 CODE 0
30 388 0 CODE 0
31 38D 0 CODE 0
32 397 0 CODE 0
33 39B 0 CODE 0
35 39C 0 CODE 0
36 3A1 0 CODE 0
38 3A7 0 CODE 0
39 3AC 0 CODE 0
40 3B1 0 CODE 0
41 3B5 0 CODE 0
mcc_generated_files/mcc.c
50 E62 0 CODE 0
52 E62 0 CODE 0
53 E65 0 CODE 0
54 E68 0 CODE 0
55 E6B 0 CODE 0
56 E6E 0 CODE 0
57 E71 0 CODE 0
58 E74 0 CODE 0
78 D42 0 CODE 0
81 D42 0 CODE 0
83 D44 0 CODE 0
85 D45 0 CODE 0
87 D46 0 CODE 0
89 D47 0 CODE 0
91 D48 0 CODE 0
92 D49 0 CODE 0
mcc_generated_files/pin_manager.c
55 20A 0 CODE 0
60 20A 0 CODE 0
61 20C 0 CODE 0
62 20D 0 CODE 0
63 20E 0 CODE 0
64 20F 0 CODE 0
69 210 0 CODE 0
70 212 0 CODE 0
71 214 0 CODE 0
72 216 0 CODE 0
73 218 0 CODE 0
78 21A 0 CODE 0
79 21D 0 CODE 0
80 21F 0 CODE 0
81 221 0 CODE 0
82 223 0 CODE 0
87 225 0 CODE 0
88 226 0 CODE 0
89 227 0 CODE 0
90 228 0 CODE 0
91 229 0 CODE 0
96 22A 0 CODE 0
97 22B 0 CODE 0
98 22C 0 CODE 0
99 22D 0 CODE 0
100 22E 0 CODE 0
105 22F 0 CODE 0
106 231 0 CODE 0
107 233 0 CODE 0
108 235 0 CODE 0
109 237 0 CODE 0
114 239 0 CODE 0
115 23B 0 CODE 0
116 23D 0 CODE 0
117 23F 0 CODE 0
118 241 0 CODE 0
127 243 0 CODE 0
128 246 0 CODE 0
129 248 0 CODE 0
130 24B 0 CODE 0
131 24D 0 CODE 0
132 24F 0 CODE 0
133 252 0 CODE 0
mcc_generated_files/mcc.c
60 D77 0 CODE 0
63 D77 0 CODE 0
65 D7A 0 CODE 0
67 D7B 0 CODE 0
69 D7C 0 CODE 0
71 D7E 0 CODE 0
75 D7F 0 CODE 0
73 D7F 0 CODE 0
76 D83 0 CODE 0
mcc_generated_files/i2c1_master.c
167 D52 0 CODE 0
169 D52 0 CODE 0
170 D54 0 CODE 0
171 D56 0 CODE 0
172 D57 0 CODE 0
173 D59 0 CODE 0
174 D5A 0 CODE 0
mcc_generated_files/eusart.c
66 F13 0 CODE 0
71 F13 0 CODE 0
74 F16 0 CODE 0
77 F18 0 CODE 0
80 F1A 0 CODE 0
83 F1C 0 CODE 0
86 F1E 0 CODE 0
87 F25 0 CODE 0
88 F2C 0 CODE 0
90 F33 0 CODE 0
92 F35 0 CODE 0
170 D23 0 CODE 0
171 D23 0 CODE 0
172 D28 0 CODE 0
166 D1D 0 CODE 0
167 D1D 0 CODE 0
168 D22 0 CODE 0
174 D17 0 CODE 0
175 D17 0 CODE 0
176 D1C 0 CODE 0
mcc_generated_files/crc.c
76 F36 0 CODE 0
82 F36 0 CODE 0
84 F39 0 CODE 0
86 F3B 0 CODE 0
88 F3C 0 CODE 0
90 F3D 0 CODE 0
92 F3E 0 CODE 0
94 F3F 0 CODE 0
96 F40 0 CODE 0
98 F42 0 CODE 0
100 F44 0 CODE 0
103 F45 0 CODE 0
104 F46 0 CODE 0
106 F48 0 CODE 0
108 F48 0 CODE 0
109 F49 0 CODE 0
111 F4A 0 CODE 0
112 F51 0 CODE 0
113 F59 0 CODE 0
