[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"670 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"676 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f18877.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3879
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3949
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4003
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S106 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4029
[u S115 . 1 `S106 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES115  1 e 1 @285 ]
"4183
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S85 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4209
[u S94 . 1 `S85 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES94  1 e 1 @286 ]
"4363
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S68 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21426
[u S75 . 1 `S68 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES75  1 e 1 @1807 ]
"22150
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22207
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22278
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22323
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22379
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22430
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23487
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23627
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23724
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23775
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23833
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31684
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32488
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"33538
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33600
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33662
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33724
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33786
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34158
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34220
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34282
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34344
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34406
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34778
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34840
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34902
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34964
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"35026
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35398
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35460
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35522
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35584
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35646
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35832
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35864
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35902
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35934
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35966
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"41001
"41001
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"49 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 13 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S741 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S741  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 11 ]
"1368
[v vfprintf@fp fp `*.1S741  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 5 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 7 ]
"1373
"1368
[v vfprintf@fp fp `*.1S741  1 a 1 10 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S741 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 12 ]
"1365
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S724 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S724  1 p 1 4 ]
"21
} 0
"146 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"50 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"58 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"66 D:\HDD Files\MPLAB Development\MPLABXProjects\PIC16\[Tests]\Tutorial_1_Blink.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
